SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D34CAFE00000011}" {
   m_sEntityPrefab "{520EA1D2F659C08E}Prefabs/Items/RP_WalletItem.et"
   m_aEntityDataList {
    SCR_EntityCatalogInventoryItem "{5D34CAFE00000012}" {
     m_sItemDisplayName "Wallet"
     m_bDraggable 1
    }
   }
  }
 }
}
