SCR_MissionHeader {
 WorldName "{91B6554F4F9C8676}worlds/Everon/Everon.ent"
 m_sName "Frontliner RP"
 m_sAuthor "Antigravity"
 m_sDescription "Roleplay Economy Mode"
 m_sIcon "{B7385DA4504BD4D5}UI/Textures/MissionLoadingScreens/Reforger_MissionLoadingScreen_UI.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}UI/Textures/MissionLoadingScreens/Reforger_MissionLoadingScreen_UI.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}UI/Textures/MissionLoadingScreens/Reforger_MissionLoadingScreen_UI.edds"
 m_sGameMode "Roleplay"
 m_iPlayerCount 64
 m_eGameType ROLEPLAY
 m_bIsSavingEnabled 1
}
